{
  "slug": "3d-viz",
  "title": "3D Visualizer",
  "description": "Interactive geometric scene with Three.js — orbit, zoom, recolor, upload models.",
  "category": "threejs",
  "icon": "cube",
  "module": true,
  "importmap": {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.170/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170/examples/jsm/"
    }
  }
}
